FLAG_REGEX="[A-Z0-9]{31}="
TRAFFIC_DIR_HOST="./_pcap"
TICK_START="2018-06-27T13:00+02:00"
TICK_LENGTH_SECONDS="180"

SCIRIUS_SECRET_KEY="f0ekDjTM-x4YDPS43ZcdVREnHfYHiKGjb1ru0_fol-Y"
ELASTIC_MEMORY="4G"