FLAG_REGEX=ECSC(\{[A-Za-z0-9_\-\.\/\\]+\}|_[A-Za-z0-9\+\/=]+)
TRAFFIC_DIR_HOST="./_data"
TRAFFIC_DIR_DOCKER="/traffic"
TICK_START="2023-10-25T09:00+02:00"
TICK_LENGTH="60000"
ELASTIC_MEMORY="16G"
VMTOUCH_MEMORY="16G"