discovery.type=single-node
xpack.security.enabled=false
xpack.security.enrollment.enabled=false
xpack.security.transport.ssl.enabled=false
xpack.security.http.ssl.enabled=false
xpack.ml.enabled=true
ingest.geoip.downloader.enabled=false